# BlazorCQRS

./: BlazorCQRS.sln  README.md
Application/: Application.csproj  ApplicationDbContext.cs
Application/Builders/: OrderBuilder.cs  QuoteBuilder.cs
Application/Factories/: IStroopwafelSupplierProvider.cs  IStroopwafelSupplierProviderFactory.cs  StroopwafelSupplierProviderFactory.cs
Application/Factories/Providers/: StroopwafelSupplierAProvider.cs  StroopwafelSupplierBProvider.cs  StroopwafelSupplierCProvider.cs
Application/Models/: MailRequest.cs  Quote.cs
Application/OrderOp/Commands/: AddEditOrdersCommand.cs
Application/OrderOp/Queries/: GetOrdersQuery.cs  GetOrdersQueryResponse.cs
Application/QuoteOp/Queries/: GetQuotesQuery.cs  GetQuotesQueryRequest.cs  GetQuotesQueryResponse.cs
Application/Services/: BaseService.cs  IMailService.cs  IStroopwafelsApiService.cs  MailService.cs  StroopwafelsApiService.cs
Client.Infrastructure/: Client.Infrastructure.csproj
Client.Infrastructure/Routes/: OrdersEndpoints.cs  QuoteEndpoints.cs
Data/: Data.csproj
Data/Context/: WafelsDbContext.cs
Data/Entities/: BaseEntity.cs  Orders.cs
Data/Migrations/: 20220712010113_OrdersAdded.Designer.cs  20220712010113_OrdersAdded.cs  20220719165327_OrdersUpdated.Designer.cs  20220719165327_OrdersUpdated.cs  20220720221600_OrdersUpdated3.Designer.cs  20220720221600_OrdersUpdated3.cs  (+1 more)
Stroopwafels/Client/: Program.cs  Stroopwafels.Client.csproj  _Imports.razor
Stroopwafels/Client/Models/: OrderDetailsViewModel.cs  OrderRow.cs  Quote.cs  QuoteViewModel.cs
Stroopwafels/Client/Pages/: Index.razor  Index.razor.cs  Index.razor.css  Order.razor  Order.razor.cs
Stroopwafels/Client/Properties/: launchSettings.json
Stroopwafels/Client/Shared/: NavMenu.razor
Stroopwafels/Client/wwwroot/: index.html
(+30 files in other folders)
